<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Social Link Profile</title>
  <style>
    body{
      background-color: #000;
    }
    .main {
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      background-color: rgb(80, 74, 74);
      width: 240px;
      height: 500px;
      border: 2px solid #333;
      margin-left: 400px;
      margin-top: 50px;
      position: relative;
      border-radius: 5px;
    }
    .box {
      display: flex; 
      justify-content: center;
      align-items: center; 
      width: 200px;
      height: 40px; 
      background-color: rgb(128, 128, 128);
      border: 1px solid #000;
      margin: 10px 10px 10px 20px;
      border-radius: 5px;
    }
    img{
      height: 80px;
      width: 70px;
      margin: 10px 10px 10px 85px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 40px;
      margin-top: 30px;
    }
    .name{
      margin: 5px;
      font-size: 20px;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .location{
      margin: 5px;
      font-size: 10px;
      color: yellowgreen;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .hobby{
      margin-top: 10px;
      margin-bottom: 20px;
      font-size: 12px;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="profile"><img src="./img/profileimg.jpg" alt="Img not found" /></div>
    <div class="name">Ambati Shankar Reddy</div>
    <div class="location">London, United Kingdom</div>
    <div class="hobby">"Front-end developer and evid reader."</div>
    <div class="box">GitHub</div>
    <div class="box">Frontend Mentor</div>
    <div class="box">LinkedIn</div>
    <div class="box">Twitter</div>
    <div class="box">Instagram</div>
  </div>
</body>
</html>
